*{
    padding: 0;
    margin: 0;
}

body{

    background-color: black;
}


.main{

    background-image: url("assets/images/bg.jpg");
    height: 80vh;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    width: 100%;
    position: relative;
    background-position: center center;
}

@media only screen and (max-width: 455px){

    .main{

      
        height: 70vh;
    }
}



.main .box{

    background-color: black;
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

@media only screen and (max-width: 455px){

    .main .box{

        height: 100vh;

    }
}


nav{

    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    
}

@media only screen and (max-width: 455px){

    nav{

        max-width: 100vw;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 62px;

        
        
    }
    
}


nav img{

    width: 112px;
    z-index: 10;
    position: relative;
}


@media only screen and (max-width: 455px){

    nav img{

        width: 80px;
      
    }
    
}


nav button{

    position: relative;
    z-index: 10;
}




.hero{

    height: calc(100% - 62px);
    display: flex;
    position: relative;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Martel Sans", sans-serif;
    font-style: normal;
    gap: 5px;
    padding: 0 0px;
}

.hero> :first-child{

    font-weight: 900;
    font-size: 48px;
    text-align: center;

}

@media only screen and (max-width: 900px){

    .hero> :first-child{

        font-weight: 900;
        font-size: 30px;
        text-align: center;
    
    }

}

.hero> :nth-child(2){

    font-weight: 400;
    font-size: 24px;
    text-align: center;
}


@media only screen and (max-width: 900px){

    .hero> :nth-child(2){

        font-size: 18px;
     
    }

}

.hero> :nth-child(3){

    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

@media only screen and (max-width: 900px){

    .hero> :nth-child(3){

        font-size: 20px;
   
    }
    
}

.seperator{

    height: 11px;
    background-color: rgb(46, 45, 45);
    z-index: 10;
}

.btn{

    padding: 10px 24px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
    
}

.btn-red{

    background-color: red;
    color: white;
    font-size: 24px;
    border: none;
    border-radius: 4px;
    padding: 10px 24px;
    transition: all 0.5s ease-in-out;

}


.btn-red:hover{

    background-color: rgb(194, 6, 6);



}

    @media only screen and (max-width: 455px){

        .btn-red{

            font-size: 16px;
         
        
        }


    }


.btn-red-sm{

    background-color: red;
    color: white;
    border-radius: 4px;
    border: none;
    transition: all 0.5s ease-in-out;


}


@media only screen and (max-width: 455px){

    .btn-red-sm{


        font-size: 10px;
    
    
    }
    
}

.btn-red-sm:hover{

    background-color: rgb(194, 6, 6);

}



.btn-en{

    border: 1px solid white;
    background-color: rgba(23,23,23,0.5);
    border-radius: 4px;
    color: white;

    

    width: 10vw;
    min-width: 100px;
   

}

@media only screen and (max-width: 455px){

    .btn-en{

        border: 1px solid white;
        background-color: rgba(23,23,23,0.5);
        border-radius: 4px;
        color: white;
    
        min-width: 100px;
        font-size: 10px;

    
    }
    
}




.main input{

    padding: 12px 24px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid white;
    background-color: rgba(23,23,23,0.5);
    color: white;

}


@media only screen and (max-width: 455px){

    .main input{

        font-size: 16px;
    
    }
}


.hero-btn{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.first{

    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    padding: 4vw;
}

@media only screen and (max-width: 455px){

    .first{

        
        flex-wrap: wrap;
 
    }

}

.secimg{

    position: relative;
}


.secimg img{

    width: 500px;
    position: relative;
    z-index: 10;
  
}


@media only screen and (max-width: 455px){

    .secimg img{

        width: 250px;
      
    }
    
}

.secimg video{

    position: absolute;
    right: 0;
    width: 500px;
    top: 64px;
}


@media only screen and (max-width: 455px){

    .secimg video{

        position: absolute;
        right: 0;
        width: 200px;
        top: 35px;
        right: 35px;
        
    }
    
    
}

.text{

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    z-index: 10;
}



.text> :first-child{

    font-weight: 900;
    font-size: 48px;
 

}


@media only screen and (max-width: 455px){

    .text> :first-child{

        font-weight: 900;
        font-size: 30px;
     
    
    }
    
}

.text> :nth-child(2){

    font-weight: 400;
    font-size: 24px;
   
}


@media only screen and (max-width: 455px){

    .text> :nth-child(2){

        font-weight: 400;
        font-size: 16px;
       
    }
    
}

.faqhead{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-style: normal;
    margin-top: 7vh;
}


@media only screen and (max-width: 900px){

    .faqhead{

        font-size: 30px;

    }

}

.faq-box svg{

    filter: invert(1);
    width: 70px;
}


.faq-box:hover{

    background-color: rgb(59, 59, 59);

}

.faq-box{

    color: white;
    height: 15vh;
    width: 100vw;
    background-color: rgb(44, 43, 43);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    font-family: "Martel Sans", sans-serif;
    font-style: normal;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}


@media only screen and (max-width: 900px){

    .faq-box{


        height: 80px;
        max-width: 350px;
        font-size: 18px;

    }

}

.faq{

    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.sec3> :nth-child(1){

    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: white;

}

@media only screen and (max-width: 900px){

    .sec3> :nth-child(1){

        font-size: 18px;
    
    }

}

.bottom{

    padding: 12px 24px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid white;
    background-color: rgba(23,23,23,0.5);
    color: white;

}

@media only screen and (max-width: 900px){

    .bottom{


        font-size: 12px;

    
    }

}


.sec3{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    margin-top: 50px;

}


@media only screen and (max-width: 900px){

    .sec3 .textf{

        margin: auto;
        max-width: 350px;
    
    }

}




footer{

    max-width: 1000px;
    margin: auto;
    padding-bottom: 70px;
}

h6{

    font-weight: 400;
    font-size: 18px;

    color: white;

    font-family: "Martel Sans", sans-serif;
    font-style: normal;


}


.fgrid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 900px){

    .fgrid{

        display: grid;
        grid-template-columns: 1fr 1fr ;
        margin-top: 30px;
        margin-bottom: 30px;
    }

}


.footer-item{

    display: flex;
    flex-direction: column;
    gap: 3px;
    
}


.footer-item a{


    font-weight: 400;
    font-family: "Martel Sans", sans-serif;
    font-style: normal;
    color: white;
}



.ltext{

    font-weight: 400;
    font-size: 14px;
    font-family: "Martel Sans", sans-serif;
    font-style: normal;
    color: white;
    margin-top: 15px;
}